spring.redis.host=localhost
spring.redis.port=6379
server.port = 8082
spring.application.name=wallet

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=your-group-id
spring.kafka.topic.transactions=transactions


#logging.level.root = info
# application.properties
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform

